Launching lib/main.dart on sdk gphone64 arm64 in debug mode...
Running Gradle task 'assembleDebug'...                             23.4s
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...          721ms
D/FlutterJNI(18879): Beginning load of flutter...
D/FlutterJNI(18879): flutter (null) was loaded normally!
I/flutter (18879): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
Syncing files to device sdk gphone64 arm64...                   
D/CompatibilityChangeReporter(18879): Compat change id reported: 3400644; UID 10192; state: ENABLED
Syncing files to device sdk gphone64 arm64...                       79ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on sdk gphone64 arm64 is available at: http://127.0.0.1:52606/vYvm2ZVFzRg=/
The Flutter DevTools debugger and profiler on sdk gphone64 arm64 is available at: http://127.0.0.1:52606/vYvm2ZVFzRg=/devtools/?uri=ws://127.0.0.1:52606/vYvm2ZVFzRg=/ws
I/flutter (18879): 🔥 [FIREBASE SMOKE] Starting smoke test...
I/flutter (18879): 🔥 [FIREBASE SMOKE] Current User: null
I/flutter (18879): 🔥 [FIREBASE SMOKE] Auth State Change: User is currently signed out!
I/flutter (18879): 🔥 [UserProfileSync] initialized
I/flutter (18879): 🔒 [Router] Redirecting to login - user not authenticated
I/flutter (18879): 🔥 [AuthNotifier] No existing session found
I/flutter (18879): 🔥 [UserProfileSync] Auth state changed: User signed out.
D/ProfileInstaller(18879): Installing profile for com.investyapp.investy
D/EGL_emulation(18879): app_time_stats: avg=48555.61ms min=18.14ms max=194147.36ms count=4
I/ImeTracker(18879): com.investyapp.investy:7200b9e8: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F....ID 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
I/ImeTracker(18879): com.investyapp.investy:ccb20650: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:ccb20650: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
I/ImeTracker(18879): com.investyapp.investy:7200b9e8: onShown
D/EGL_emulation(18879): app_time_stats: avg=34.94ms min=1.11ms max=501.64ms count=27
D/EGL_emulation(18879): app_time_stats: avg=509.76ms min=500.96ms max=518.57ms count=2
D/EGL_emulation(18879): app_time_stats: avg=494.97ms min=478.51ms max=505.59ms count=3
D/EGL_emulation(18879): app_time_stats: avg=508.59ms min=500.17ms max=517.01ms count=2
I/ImeTracker(18879): com.investyapp.investy:a30f8d26: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:a30f8d26: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=139.15ms min=12.35ms max=483.50ms count=8
I/ImeTracker(18879): com.investyapp.investy:cb299c7a: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:cb299c7a: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=102.76ms min=11.13ms max=501.45ms count=13
D/EGL_emulation(18879): app_time_stats: avg=500.20ms min=498.19ms max=501.61ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.03ms min=492.48ms max=503.10ms count=3
E/FrameTracker(18879): force finish cuj, time out: J<IME_INSETS_ANIMATION::0@1@com.investyapp.investy>
D/EGL_emulation(18879): app_time_stats: avg=502.43ms min=499.59ms max=505.27ms count=2
D/EGL_emulation(18879): app_time_stats: avg=498.77ms min=493.70ms max=501.43ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.72ms min=496.32ms max=505.44ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.18ms min=494.66ms max=505.69ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.06ms min=495.11ms max=502.02ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.32ms min=497.40ms max=503.12ms count=3
D/EGL_emulation(18879): app_time_stats: avg=501.43ms min=496.48ms max=506.38ms count=2
D/EGL_emulation(18879): app_time_stats: avg=498.21ms min=496.79ms max=500.51ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.26ms min=497.22ms max=502.60ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.62ms min=497.64ms max=501.64ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.23ms min=499.32ms max=501.14ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.75ms min=494.64ms max=503.73ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.97ms min=499.00ms max=502.95ms count=2
D/EGL_emulation(18879): app_time_stats: avg=501.33ms min=500.69ms max=501.96ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.05ms min=495.61ms max=501.79ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.23ms min=498.27ms max=502.75ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.58ms min=499.23ms max=499.80ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.92ms min=498.83ms max=500.61ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.68ms min=497.49ms max=503.88ms count=2
D/EGL_emulation(18879): app_time_stats: avg=500.13ms min=498.41ms max=501.85ms count=2
D/EGL_emulation(18879): app_time_stats: avg=498.94ms min=494.71ms max=503.50ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.42ms min=500.34ms max=500.49ms count=2
D/EGL_emulation(18879): app_time_stats: avg=500.47ms min=496.46ms max=505.01ms count=3
D/EGL_emulation(18879): app_time_stats: avg=497.32ms min=492.73ms max=500.70ms count=3
D/EGL_emulation(18879): app_time_stats: avg=501.34ms min=490.13ms max=509.09ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.90ms min=497.89ms max=501.37ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.72ms min=498.91ms max=503.28ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.14ms min=498.76ms max=501.51ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.62ms min=497.92ms max=501.45ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.22ms min=498.19ms max=503.65ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.15ms min=498.78ms max=499.74ms count=3
D/EGL_emulation(18879): app_time_stats: avg=501.02ms min=499.26ms max=503.88ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.67ms min=497.81ms max=501.35ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.33ms min=495.92ms max=501.64ms count=3
D/EGL_emulation(18879): app_time_stats: avg=501.63ms min=499.72ms max=503.55ms count=2
D/EGL_emulation(18879): app_time_stats: avg=498.91ms min=495.80ms max=503.03ms count=3
D/EGL_emulation(18879): app_time_stats: avg=501.15ms min=498.05ms max=504.09ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.44ms min=498.25ms max=500.47ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.96ms min=499.32ms max=500.60ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.73ms min=498.26ms max=501.37ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.98ms min=499.40ms max=500.36ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.97ms min=497.31ms max=502.44ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.22ms min=497.89ms max=502.55ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.47ms min=497.09ms max=502.35ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.39ms min=497.67ms max=500.71ms count=3
D/EGL_emulation(18879): app_time_stats: avg=502.86ms min=502.50ms max=503.22ms count=2
D/EGL_emulation(18879): app_time_stats: avg=497.31ms min=492.84ms max=503.05ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.10ms min=496.88ms max=503.32ms count=2
D/EGL_emulation(18879): app_time_stats: avg=502.11ms min=501.74ms max=502.48ms count=2
I/ImeTracker(18879): com.investyapp.investy:1ed62892: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:1ed62892: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
I/ImeTracker(18879): com.investyapp.investy:f228c609: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:f228c609: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=498.90ms min=496.27ms max=501.57ms count=3
D/EGL_emulation(18879): app_time_stats: avg=502.20ms min=499.86ms max=504.54ms count=2
I/ImeTracker(18879): com.investyapp.investy:bbb7df59: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:bbb7df59: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=497.22ms min=493.83ms max=499.45ms count=3
I/ImeTracker(18879): com.investyapp.investy:aef2f248: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:aef2f248: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=502.24ms min=491.10ms max=508.49ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.24ms min=499.77ms max=500.70ms count=2
D/EGL_emulation(18879): app_time_stats: avg=500.53ms min=498.58ms max=502.49ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.05ms min=497.65ms max=500.45ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.42ms min=498.01ms max=501.72ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.16ms min=500.02ms max=500.29ms count=2
D/EGL_emulation(18879): app_time_stats: avg=500.64ms min=498.67ms max=502.60ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.11ms min=497.45ms max=500.49ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.06ms min=499.81ms max=500.32ms count=2
I/ImeTracker(18879): com.investyapp.investy:6d4078dd: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:6d4078dd: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=500.32ms min=495.73ms max=504.09ms count=3
D/EGL_emulation(18879): app_time_stats: avg=498.43ms min=496.70ms max=499.72ms count=3
D/EGL_emulation(18879): app_time_stats: avg=429.86ms min=275.79ms max=511.70ms count=3
D/EGL_emulation(18879): app_time_stats: avg=448.28ms min=366.14ms max=502.23ms count=3
D/EGL_emulation(18879): app_time_stats: avg=439.99ms min=304.41ms max=511.52ms count=3
D/EGL_emulation(18879): app_time_stats: avg=460.12ms min=387.02ms max=500.38ms count=3
D/EGL_emulation(18879): app_time_stats: avg=315.85ms min=126.45ms max=491.89ms count=4
D/EGL_emulation(18879): app_time_stats: avg=513.00ms min=510.40ms max=515.61ms count=2
D/EGL_emulation(18879): app_time_stats: avg=376.27ms min=129.24ms max=501.36ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.02ms min=494.09ms max=504.76ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.89ms min=494.19ms max=507.00ms count=3
D/EGL_emulation(18879): app_time_stats: avg=498.28ms min=497.59ms max=498.80ms count=3
D/EGL_emulation(18879): app_time_stats: avg=360.82ms min=87.19ms max=497.88ms count=3
D/EGL_emulation(18879): app_time_stats: avg=307.79ms min=105.42ms max=495.10ms count=4
D/EGL_emulation(18879): app_time_stats: avg=370.68ms min=260.44ms max=492.91ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.82ms min=496.25ms max=508.48ms count=3
D/EGL_emulation(18879): app_time_stats: avg=497.43ms min=491.53ms max=500.56ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.56ms min=499.09ms max=503.20ms count=3
D/EGL_emulation(18879): app_time_stats: avg=498.85ms min=497.62ms max=500.20ms count=3
D/EGL_emulation(18879): app_time_stats: avg=406.63ms min=206.05ms max=516.38ms count=3
D/EGL_emulation(18879): app_time_stats: avg=425.65ms min=276.64ms max=506.78ms count=3
D/EGL_emulation(18879): app_time_stats: avg=504.76ms min=482.46ms max=527.07ms count=2
D/EGL_emulation(18879): app_time_stats: avg=497.11ms min=493.82ms max=499.82ms count=3
D/EGL_emulation(18879): app_time_stats: avg=501.79ms min=498.87ms max=504.71ms count=2
D/EGL_emulation(18879): app_time_stats: avg=498.72ms min=495.21ms max=501.10ms count=3
D/EGL_emulation(18879): app_time_stats: avg=444.02ms min=342.02ms max=499.86ms count=3
D/EGL_emulation(18879): app_time_stats: avg=505.76ms min=499.81ms max=511.72ms count=2
D/EGL_emulation(18879): app_time_stats: avg=396.92ms min=201.89ms max=499.32ms count=3
D/EGL_emulation(18879): app_time_stats: avg=59.05ms min=9.50ms max=501.79ms count=22
D/EGL_emulation(18879): app_time_stats: avg=500.89ms min=497.55ms max=504.23ms count=2
D/EGL_emulation(18879): app_time_stats: avg=338.70ms min=16.23ms max=503.46ms count=3
I/flutter (18879): 🔥 [AuthRemoteDataSource] Attempting login for android_verify_1770083217344@invessty.com...
I/FirebaseAuth(18879): Logging in as android_verify_1770083217344@invessty.com with empty reCAPTCHA token
W/System  (18879): Ignoring header X-Firebase-Locale because its value was null.
D/TrafficStats(18879): tagSocket(119) with statsTag=0xffffffff, statsUid=-1
E/RecaptchaCallWrapper(18879): Initial task failed for action RecaptchaAction(action=signInWithPassword)with exception - The supplied auth credential is incorrect, malformed or has expired.
I/flutter (18879): 🔥 [AuthRemoteDataSource] Firebase Auth Error: invalid-credential - The supplied auth credential is incorrect, malformed or has expired.
D/EGL_emulation(18879): app_time_stats: avg=37.11ms min=5.83ms max=502.24ms count=40
D/EGL_emulation(18879): app_time_stats: avg=499.60ms min=498.99ms max=500.46ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.23ms min=497.24ms max=502.26ms count=3
D/EGL_emulation(18879): app_time_stats: avg=78.84ms min=14.75ms max=503.73ms count=19
D/EGL_emulation(18879): app_time_stats: avg=500.55ms min=499.78ms max=501.32ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.96ms min=499.56ms max=500.65ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.06ms min=499.68ms max=500.43ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.96ms min=498.39ms max=501.53ms count=2
I/ImeTracker(18879): com.investyapp.investy:8f63e4b2: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
I/ImeTracker(18879): com.investyapp.investy:de17c650: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:8f63e4b2: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:de17c650: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=355.08ms min=68.11ms max=501.57ms count=3
I/ImeTracker(18879): com.investyapp.investy:6f454a60: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:6f454a60: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=115.21ms min=13.01ms max=504.25ms count=13
I/ImeTracker(18879): com.investyapp.investy:119bd744: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
I/ImeTracker(18879): com.investyapp.investy:7cc78279: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:119bd744: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:7cc78279: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=78.67ms min=8.68ms max=498.44ms count=14
D/EGL_emulation(18879): app_time_stats: avg=500.71ms min=500.69ms max=500.72ms count=2
D/EGL_emulation(18879): app_time_stats: avg=498.96ms min=497.62ms max=501.38ms count=3
I/ImeTracker(18879): com.investyapp.investy:71bce6fe: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:71bce6fe: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
I/ImeTracker(18879): com.investyapp.investy:7b0d0612: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
I/ImeTracker(18879): com.investyapp.investy:376ebfaa: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:7b0d0612: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
I/ImeTracker(18879): com.investyapp.investy:89ec6fbf: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
I/ImeTracker(18879): com.investyapp.investy:ab17a92d: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:376ebfaa: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:89ec6fbf: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:ab17a92d: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=120.24ms min=1.42ms max=504.04ms count=9
I/ImeTracker(18879): com.investyapp.investy:fcc1f207: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
I/ImeTracker(18879): com.investyapp.investy:8da1a7ca: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:fcc1f207: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:8da1a7ca: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=502.21ms min=490.28ms max=514.15ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.26ms min=497.62ms max=501.72ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.23ms min=497.93ms max=500.66ms count=3
D/EGL_emulation(18879): app_time_stats: avg=356.93ms min=75.50ms max=498.22ms count=3
D/EGL_emulation(18879): app_time_stats: avg=64.56ms min=7.47ms max=168.49ms count=17
D/EGL_emulation(18879): app_time_stats: avg=126.31ms min=112.11ms max=150.90ms count=8
D/EGL_emulation(18879): app_time_stats: avg=277.76ms min=96.20ms max=521.69ms count=5
D/EGL_emulation(18879): app_time_stats: avg=500.53ms min=493.83ms max=504.74ms count=3
D/EGL_emulation(18879): app_time_stats: avg=498.05ms min=496.47ms max=499.24ms count=3
D/EGL_emulation(18879): app_time_stats: avg=501.32ms min=495.70ms max=506.94ms count=2
D/EGL_emulation(18879): app_time_stats: avg=500.05ms min=499.56ms max=500.54ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.92ms min=479.82ms max=520.24ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.97ms min=496.35ms max=503.60ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.90ms min=481.90ms max=518.70ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.97ms min=497.57ms max=504.37ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.54ms min=497.94ms max=500.84ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.08ms min=495.86ms max=504.31ms count=2
D/EGL_emulation(18879): app_time_stats: avg=498.23ms min=495.89ms max=502.89ms count=3
D/EGL_emulation(18879): app_time_stats: avg=501.87ms min=499.56ms max=504.18ms count=2
D/EGL_emulation(18879): app_time_stats: avg=500.19ms min=499.51ms max=500.88ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.93ms min=497.95ms max=501.90ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.86ms min=499.39ms max=500.16ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.97ms min=496.43ms max=503.13ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.41ms min=498.64ms max=503.30ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.26ms min=498.29ms max=500.74ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.53ms min=480.69ms max=518.60ms count=3
D/EGL_emulation(18879): app_time_stats: avg=493.79ms min=481.51ms max=500.12ms count=3
D/EGL_emulation(18879): app_time_stats: avg=509.90ms min=499.87ms max=519.93ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.93ms min=478.98ms max=519.71ms count=3
D/EGL_emulation(18879): app_time_stats: avg=498.33ms min=496.26ms max=502.09ms count=3
D/EGL_emulation(18879): app_time_stats: avg=501.77ms min=501.21ms max=502.32ms count=2
D/EGL_emulation(18879): app_time_stats: avg=500.16ms min=497.71ms max=502.60ms count=2
D/EGL_emulation(18879): app_time_stats: avg=500.27ms min=497.16ms max=502.59ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.69ms min=494.50ms max=506.89ms count=2
D/EGL_emulation(18879): app_time_stats: avg=497.91ms min=497.44ms max=498.28ms count=3
D/EGL_emulation(18879): app_time_stats: avg=502.76ms min=501.79ms max=503.72ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.89ms min=499.02ms max=501.50ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.11ms min=498.59ms max=501.64ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.49ms min=475.95ms max=521.40ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.52ms min=476.63ms max=521.95ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.66ms min=499.07ms max=502.25ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.13ms min=481.58ms max=518.33ms count=3
D/EGL_emulation(18879): app_time_stats: avg=501.86ms min=501.68ms max=502.05ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.96ms min=494.02ms max=504.77ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.23ms min=497.93ms max=501.61ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.99ms min=498.06ms max=501.91ms count=2
D/EGL_emulation(18879): app_time_stats: avg=500.99ms min=500.57ms max=501.41ms count=2
D/EGL_emulation(18879): app_time_stats: avg=500.50ms min=495.31ms max=503.63ms count=3
D/EGL_emulation(18879): app_time_stats: avg=498.71ms min=478.75ms max=521.74ms count=3
I/ImeTracker(18879): com.investyapp.investy:43aa13d7: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:43aa13d7: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
I/ImeTracker(18879): com.investyapp.investy:9791c234: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:9791c234: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=374.99ms min=45.56ms max=519.25ms count=4
I/ImeTracker(18879): com.investyapp.investy:f9216a53: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:f9216a53: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=500.19ms min=498.62ms max=501.75ms count=2
I/ImeTracker(18879): com.investyapp.investy:87bbd27: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:87bbd27: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
I/ImeTracker(18879): com.investyapp.investy:3accc2f9: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:3accc2f9: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
I/ImeTracker(18879): com.investyapp.investy:c630015: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:c630015: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=79.84ms min=5.90ms max=492.80ms count=13
D/EGL_emulation(18879): app_time_stats: avg=201.14ms min=14.04ms max=491.17ms count=5
I/ImeTracker(18879): com.investyapp.investy:ae43b405: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:ae43b405: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=139.65ms min=14.19ms max=499.29ms count=8
I/flutter (18879): 🔥 [AuthRemoteDataSource] Attempting login for android_verify_1770083217344@invessty.com...
I/FirebaseAuth(18879): Logging in as android_verify_1770083217344@invessty.com with empty reCAPTCHA token
W/System  (18879): Ignoring header X-Firebase-Locale because its value was null.
W/System  (18879): Ignoring header X-Firebase-Locale because its value was null.
D/EGL_emulation(18879): app_time_stats: avg=28.15ms min=7.07ms max=435.40ms count=36
D/FirebaseAuth(18879): Notifying id token listeners about user ( Aok7a1pzFyXzcD3qm4WRtH4Hr7P2 ).
D/FirebaseAuth(18879): Notifying auth state listeners about user ( Aok7a1pzFyXzcD3qm4WRtH4Hr7P2 ).
I/flutter (18879): 🔥 [FIREBASE SMOKE] Auth State Change: User signed in: Aok7a1pzFyXzcD3qm4WRtH4Hr7P2
I/flutter (18879): 🔥 [UserProfileSync] auth user detected: Aok7a1pzFyXzcD3qm4WRtH4Hr7P2
I/flutter (18879): 🔥 [UserProfileRemoteDataSource] Upserting users/Aok7a1pzFyXzcD3qm4WRtH4Hr7P2
I/flutter (18879): 🔥 [AuthRemoteDataSource] Login successful: Aok7a1pzFyXzcD3qm4WRtH4Hr7P2
W/DynamiteModule(18879): Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
I/DynamiteModule(18879): Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
W/ProviderInstaller(18879): Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
D/nativeloader(18879): Configuring clns-7 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/PrebuiltGmsCore/lib/arm64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
D/nativeloader(18879): Configuring clns-8 for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/PrebuiltGmsCore/lib/arm64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
D/nativeloader(18879): Configuring clns-9 for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/PrebuiltGmsCore/lib/arm64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
D/ApplicationLoaders(18879): Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
D/ApplicationLoaders(18879): Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
D/nativeloader(18879): InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.hwasan-aarch64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
D/nativeloader(18879): Configuring product-clns-10 for unbundled product apk /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk. target_sdk_version=33, uses_libraries=, library_path=/product/priv-app/PrebuiltGmsCore/lib/arm64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/arm64-v8a:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms:/product/lib64:/system/product/lib64
D/nativeloader(18879): InitVndkspLibrariesProduct: android.hardware.common-V2-ndk.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.graphics.allocator-V2-ndk.so:android.hardware.graphics.common-V4-ndk.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libblas.so:libc++.so:libcompiler_rt.so:libcutils.so:libdmabufheap.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
I/estyapp.investy(18879): Waiting for a blocking GC ClassLinker
V/NativeCrypto(18879): Registering com/google/android/gms/org/conscrypt/NativeCrypto's 295 native methods...
W/estyapp.investy(18879): Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (unsupported, reflection, allowed)
I/ProviderInstaller(18879): Installed default security provider GmsCore_OpenSSL
D/TrafficStats(18879): tagSocket(144) with statsTag=0xffffffff, statsUid=-1
W/WindowOnBackDispatcher(18879): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(18879): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
I/ImeTracker(18879): com.investyapp.investy:3980b505: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
W/WindowOnBackDispatcher(18879): sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@145220194 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@30c1a04
W/estyapp.investy(18879): Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (unsupported, reflection, allowed)
D/EGL_emulation(18879): app_time_stats: avg=18721.76ms min=10.26ms max=217252.61ms count=22
W/estyapp.investy(18879): Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (unsupported, reflection, allowed)
I/ImeTracker(18879): com.investyapp.investy:7e973244: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
I/ImeTracker(18879): com.investyapp.investy:3980b505: onHidden
I/flutter (18879): 🔥 [UserProfileRemoteDataSource] Upsert completed users/Aok7a1pzFyXzcD3qm4WRtH4Hr7P2
I/flutter (18879): 🔥 [UserProfileSync] Upsert succeeded for Aok7a1pzFyXzcD3qm4WRtH4Hr7P2
D/EGL_emulation(18879): app_time_stats: avg=68.62ms min=1.26ms max=1181.42ms count=22
D/EGL_emulation(18879): app_time_stats: avg=2150.88ms min=2150.88ms max=2150.88ms count=1
E/FrameTracker(18879): force finish cuj, time out: J<IME_INSETS_ANIMATION::1@1@com.investyapp.investy>
D/EGL_emulation(18879): app_time_stats: avg=469.00ms min=1.11ms max=7944.20ms count=17
I/flutter (18879): 🔥 [AuthNotifier] Found existing session: Aok7a1pzFyXzcD3qm4WRtH4Hr7P2

══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
The following assertion was thrown during layout:
A RenderFlex overflowed by 51 pixels on the right.

The relevant error-causing widget was:
  Row Row:file:///Users/aduarte/invessty/lib/features/settings/presentation/settings_screen.dart:42:14

To inspect this widget in Flutter DevTools, visit:
http://127.0.0.1:52606/vYvm2ZVFzRg=/devtools//#/inspector?uri=http%3A%2F%2F127.0.0.1%3A52606%2FvYvm2ZVFzRg%3D%2F&inspectorRef=inspector-0

The overflowing RenderFlex has an orientation of Axis.horizontal.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#fc2ab relayoutBoundary=up26 OVERFLOWING:
  creator: Row ← Padding ← Listener ← RawGestureDetector ← GestureDetector ← Semantics ←
    DefaultSelectionStyle ← Builder ← MouseRegion ← Semantics ← _FocusInheritedScope ← Focus ← ⋯
  parentData: offset=Offset(16.0, 16.0) (can use size)
  constraints: BoxConstraints(0.0<=w<=339.4, 0.0<=h<=Infinity)
  size: Size(339.4, 60.0)
  direction: horizontal
  mainAxisAlignment: start
  mainAxisSize: max
  crossAxisAlignment: center
  textDirection: ltr
  verticalDirection: down
  spacing: 0.0
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
════════════════════════════════════════════════════════════════════════════════════════════════════

D/EGL_emulation(18879): app_time_stats: avg=147.99ms min=0.85ms max=4530.17ms count=32
I/flutter (18879): 🔥 [AuthRemoteDataSource] Signing out from Firebase...
I/flutter (18879): 🔒 [Router] Redirecting to home - user already authenticated
D/FirebaseAuth(18879): Notifying id token listeners about a sign-out event.
D/FirebaseAuth(18879): Notifying auth state listeners about a sign-out event.
I/flutter (18879): 🔥 [AuthRemoteDataSource] Signed out successfully.
I/flutter (18879): 🔥 [FIREBASE SMOKE] Auth State Change: User is currently signed out!
I/flutter (18879): 🔥 [UserProfileSync] Auth state changed: User signed out.
D/EGL_emulation(18879): app_time_stats: avg=61.48ms min=5.63ms max=1742.81ms count=39
I/flutter (18879): 🔒 [Router] Redirecting to login - user not authenticated
W/WindowOnBackDispatcher(18879): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(18879): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
I/ImeTracker(18879): com.investyapp.investy:ca52dde4: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/EGL_emulation(18879): app_time_stats: avg=51.51ms min=0.80ms max=1400.51ms count=30
D/InsetsController(18879): show(ime(), fromIme=true)
D/EGL_emulation(18879): app_time_stats: avg=1070.82ms min=10.68ms max=21099.54ms count=20
I/ImeTracker(18879): com.investyapp.investy:81c2ee3f: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:81c2ee3f: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
I/ImeTracker(18879): com.investyapp.investy:ca52dde4: onShown
I/ImeTracker(18879): com.investyapp.investy:e0b00909: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
I/ImeTracker(18879): com.investyapp.investy:5e6ebfe1: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:e0b00909: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:5e6ebfe1: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=151.43ms min=7.08ms max=3107.21ms count=23
I/ImeTracker(18879): com.investyapp.investy:ef46c07: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
I/ImeTracker(18879): com.investyapp.investy:4d45a197: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:ef46c07: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:4d45a197: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
I/ImeTracker(18879): com.investyapp.investy:26149c1b: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:26149c1b: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=125.30ms min=5.14ms max=489.31ms count=8
I/ImeTracker(18879): com.investyapp.investy:205a6591: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:205a6591: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=236.46ms min=8.79ms max=5291.88ms count=24
I/ImeTracker(18879): com.investyapp.investy:ba35d090: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:ba35d090: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
E/FrameTracker(18879): force finish cuj, time out: J<IME_INSETS_ANIMATION::0@1@com.investyapp.investy>
D/EGL_emulation(18879): app_time_stats: avg=113.20ms min=11.16ms max=523.88ms count=10
D/EGL_emulation(18879): app_time_stats: avg=499.74ms min=482.62ms max=515.80ms count=3
D/EGL_emulation(18879): app_time_stats: avg=501.25ms min=481.27ms max=522.36ms count=3
D/EGL_emulation(18879): app_time_stats: avg=498.71ms min=475.26ms max=517.68ms count=3
D/EGL_emulation(18879): app_time_stats: avg=339.14ms min=40.89ms max=500.42ms count=3
D/EGL_emulation(18879): app_time_stats: avg=431.87ms min=306.54ms max=496.64ms count=3
D/EGL_emulation(18879): app_time_stats: avg=351.76ms min=123.00ms max=491.07ms count=3
D/EGL_emulation(18879): app_time_stats: avg=405.29ms min=204.01ms max=516.70ms count=3
D/EGL_emulation(18879): app_time_stats: avg=467.51ms min=438.36ms max=495.62ms count=3
D/EGL_emulation(18879): app_time_stats: avg=463.78ms min=387.95ms max=509.50ms count=3
D/EGL_emulation(18879): app_time_stats: avg=300.27ms min=39.90ms max=513.74ms count=4
D/EGL_emulation(18879): app_time_stats: avg=397.01ms min=341.24ms max=491.22ms count=3
D/EGL_emulation(18879): app_time_stats: avg=453.99ms min=373.85ms max=496.82ms count=3
D/EGL_emulation(18879): app_time_stats: avg=399.80ms min=198.49ms max=502.20ms count=3
D/EGL_emulation(18879): app_time_stats: avg=387.60ms min=166.67ms max=500.20ms count=3
D/EGL_emulation(18879): app_time_stats: avg=338.99ms min=23.21ms max=497.87ms count=3
D/EGL_emulation(18879): app_time_stats: avg=500.39ms min=496.61ms max=504.18ms count=2
D/EGL_emulation(18879): app_time_stats: avg=500.72ms min=500.38ms max=501.06ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.97ms min=499.65ms max=500.28ms count=2
D/EGL_emulation(18879): app_time_stats: avg=334.13ms min=11.23ms max=516.81ms count=3
D/EGL_emulation(18879): app_time_stats: avg=499.61ms min=495.07ms max=505.48ms count=3
D/EGL_emulation(18879): app_time_stats: avg=370.79ms min=122.45ms max=494.97ms count=3
D/EGL_emulation(18879): app_time_stats: avg=456.18ms min=376.79ms max=499.83ms count=3
D/EGL_emulation(18879): app_time_stats: avg=466.27ms min=404.43ms max=500.62ms count=3
D/EGL_emulation(18879): app_time_stats: avg=342.19ms min=73.65ms max=495.11ms count=4
D/EGL_emulation(18879): app_time_stats: avg=395.21ms min=186.10ms max=500.14ms count=3
D/EGL_emulation(18879): app_time_stats: avg=442.70ms min=319.39ms max=514.54ms count=3
D/EGL_emulation(18879): app_time_stats: avg=338.42ms min=21.41ms max=500.25ms count=3
D/EGL_emulation(18879): app_time_stats: avg=439.60ms min=323.08ms max=497.98ms count=3
I/ImeTracker(18879): com.investyapp.investy:5cbcb194: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/InsetsController(18879): show(ime(), fromIme=true)
I/ImeTracker(18879): com.investyapp.investy:5cbcb194: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/EGL_emulation(18879): app_time_stats: avg=144.78ms min=11.96ms max=498.67ms count=7
D/EGL_emulation(18879): app_time_stats: avg=177.00ms min=16.18ms max=502.35ms count=8
D/EGL_emulation(18879): app_time_stats: avg=504.30ms min=503.00ms max=505.60ms count=2
D/EGL_emulation(18879): app_time_stats: avg=486.73ms min=459.09ms max=509.74ms count=3
D/EGL_emulation(18879): app_time_stats: avg=428.05ms min=288.06ms max=501.02ms count=3
D/EGL_emulation(18879): app_time_stats: avg=337.72ms min=54.32ms max=494.62ms count=4
D/EGL_emulation(18879): app_time_stats: avg=366.93ms min=226.10ms max=498.74ms count=4
D/EGL_emulation(18879): app_time_stats: avg=503.42ms min=496.99ms max=509.85ms count=2
D/EGL_emulation(18879): app_time_stats: avg=497.86ms min=489.82ms max=502.00ms count=3
D/EGL_emulation(18879): app_time_stats: avg=396.03ms min=189.36ms max=500.82ms count=3
D/EGL_emulation(18879): app_time_stats: avg=424.12ms min=290.75ms max=491.43ms count=3
D/EGL_emulation(18879): app_time_stats: avg=468.36ms min=388.93ms max=518.72ms count=3
I/flutter (18879): 🔥 [AuthRemoteDataSource] Attempting login for johnduartemoreno@gmail.com...
I/FirebaseAuth(18879): Logging in as johnduartemoreno@gmail.com with empty reCAPTCHA token
W/System  (18879): Ignoring header X-Firebase-Locale because its value was null.
D/TrafficStats(18879): tagSocket(126) with statsTag=0xffffffff, statsUid=-1
D/EGL_emulation(18879): app_time_stats: avg=91.09ms min=13.72ms max=507.02ms count=11
W/System  (18879): Ignoring header X-Firebase-Locale because its value was null.
D/FirebaseAuth(18879): Notifying id token listeners about user ( 0cFNrqGKChTjeBsyvoeVCNCct6r1 ).
D/FirebaseAuth(18879): Notifying auth state listeners about user ( 0cFNrqGKChTjeBsyvoeVCNCct6r1 ).
I/flutter (18879): 🔥 [FIREBASE SMOKE] Auth State Change: User signed in: 0cFNrqGKChTjeBsyvoeVCNCct6r1
I/flutter (18879): 🔥 [UserProfileSync] auth user detected: 0cFNrqGKChTjeBsyvoeVCNCct6r1
I/flutter (18879): 🔥 [UserProfileRemoteDataSource] Upserting users/0cFNrqGKChTjeBsyvoeVCNCct6r1
I/flutter (18879): 🔥 [AuthRemoteDataSource] Login successful: 0cFNrqGKChTjeBsyvoeVCNCct6r1
W/WindowOnBackDispatcher(18879): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(18879): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
I/ImeTracker(18879): com.investyapp.investy:c8e94b25: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
W/WindowOnBackDispatcher(18879): sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@145220194 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@c867b71
D/EGL_emulation(18879): app_time_stats: avg=3290.11ms min=0.82ms max=62312.49ms count=19
I/ImeTracker(18879): com.investyapp.investy:f59560ac: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
I/ImeTracker(18879): com.investyapp.investy:c8e94b25: onHidden
I/flutter (18879): 🔥 [UserProfileRemoteDataSource] Upsert completed users/0cFNrqGKChTjeBsyvoeVCNCct6r1
I/flutter (18879): 🔥 [UserProfileSync] Upsert succeeded for 0cFNrqGKChTjeBsyvoeVCNCct6r1
D/EGL_emulation(18879): app_time_stats: avg=47.14ms min=1.13ms max=1763.61ms count=48
I/flutter (18879): 🔥 [AuthNotifier] Found existing session: 0cFNrqGKChTjeBsyvoeVCNCct6r1
D/EGL_emulation(18879): app_time_stats: avg=6439.91ms min=6439.91ms max=6439.91ms count=1
E/FrameTracker(18879): force finish cuj, time out: J<IME_INSETS_ANIMATION::1@1@com.investyapp.investy>
D/EGL_emulation(18879): app_time_stats: avg=257.82ms min=12.34ms max=8460.15ms count=35
D/EGL_emulation(18879): app_time_stats: avg=19.08ms min=1.09ms max=540.00ms count=38
D/EGL_emulation(18879): app_time_stats: avg=450.36ms min=13.29ms max=16936.56ms count=39
D/EGL_emulation(18879): app_time_stats: avg=65.78ms min=13.67ms max=1788.39ms count=36
D/EGL_emulation(18879): app_time_stats: avg=238.00ms min=14.21ms max=8433.13ms count=38
D/EGL_emulation(18879): app_time_stats: avg=236.98ms min=0.94ms max=8946.58ms count=38
I/flutter (18879): 🔥 [AuthRemoteDataSource] Signing out from Firebase...
I/flutter (18879): 🔒 [Router] Redirecting to home - user already authenticated
D/FirebaseAuth(18879): Notifying id token listeners about a sign-out event.
D/FirebaseAuth(18879): Notifying auth state listeners about a sign-out event.
I/flutter (18879): 🔥 [AuthRemoteDataSource] Signed out successfully.
I/flutter (18879): 🔥 [FIREBASE SMOKE] Auth State Change: User is currently signed out!
I/flutter (18879): 🔥 [UserProfileSync] Auth state changed: User signed out.
D/EGL_emulation(18879): app_time_stats: avg=308.38ms min=7.08ms max=10480.51ms count=36
I/flutter (18879): 🔒 [Router] Redirecting to login - user not authenticated
W/WindowOnBackDispatcher(18879): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(18879): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
I/ImeTracker(18879): com.investyapp.investy:9c835c1a: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
D/InputMethodManager(18879): showSoftInput() view=io.flutter.embedding.android.FlutterView{537e682 VFE...... .F...... 0,0-1080,2337 #1 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
D/EGL_emulation(18879): app_time_stats: avg=947.05ms min=0.69ms max=28300.53ms count=30
D/InsetsController(18879): show(ime(), fromIme=true)
D/EGL_emulation(18879): app_time_stats: avg=4868.59ms min=7.20ms max=97065.49ms count=20
I/ImeTracker(18879): com.investyapp.investy:9c835c1a: onShown
D/EGL_emulation(18879): app_time_stats: avg=44.72ms min=0.78ms max=502.67ms count=26
D/EGL_emulation(18879): app_time_stats: avg=502.02ms min=499.43ms max=504.61ms count=2
D/EGL_emulation(18879): app_time_stats: avg=499.98ms min=499.94ms max=500.02ms count=2
D/EGL_emulation(18879): app_time_stats: avg=498.54ms min=497.13ms max=499.61ms count=3
D/EGL_emulation(18879): app_time_stats: avg=446.04ms min=323.44ms max=514.26ms count=3
D/EGL_emulation(18879): app_time_stats: avg=379.17ms min=271.72ms max=494.47ms count=3
D/EGL_emulation(18879): app_time_stats: avg=497.52ms min=491.88ms max=500.38ms count=3
D/EGL_emulation(18879): app_time_stats: avg=329.19ms min=134.38ms max=510.25ms count=4
E/FrameTracker(18879): force finish cuj, time out: J<IME_INSETS_ANIMATION::0@1@com.investyapp.investy>
D/EGL_emulation(18879): app_time_stats: avg=346.17ms min=199.87ms max=517.85ms count=3
D/EGL_emulation(18879): app_time_stats: avg=505.79ms min=502.10ms max=509.49ms count=2
D/EGL_emulation(18879): app_time_stats: avg=500.46ms min=496.19ms max=504.72ms count=2
D/EGL_emulation(18879): app_time_stats: avg=409.42ms min=233.98ms max=515.06ms count=3
D/EGL_emulation(18879): app_time_stats: avg=511.83ms min=498.60ms max=525.05ms count=2
D/EGL_emulation(18879): app_time_stats: avg=410.36ms min=229.99ms max=500.69ms count=3
D/EGL_emulation(18879): app_time_stats: avg=296.15ms min=52.29ms max=500.18ms count=4
D/EGL_emulation(18879): app_time_stats: avg=360.54ms min=248.42ms max=495.64ms count=3
I/flutter (18879): 🔥 [AuthRemoteDataSource] Attempting login for johnduartemoreno@gmail.com...
I/FirebaseAuth(18879): Logging in as johnduartemoreno@gmail.com with empty reCAPTCHA token
W/System  (18879): Ignoring header X-Firebase-Locale because its value was null.
W/System  (18879): Ignoring header X-Firebase-Locale because its value was null.
D/FirebaseAuth(18879): Notifying id token listeners about user ( 0cFNrqGKChTjeBsyvoeVCNCct6r1 ).
D/FirebaseAuth(18879): Notifying auth state listeners about user ( 0cFNrqGKChTjeBsyvoeVCNCct6r1 ).
I/flutter (18879): 🔥 [FIREBASE SMOKE] Auth State Change: User signed in: 0cFNrqGKChTjeBsyvoeVCNCct6r1
I/flutter (18879): 🔥 [UserProfileSync] auth user detected: 0cFNrqGKChTjeBsyvoeVCNCct6r1
I/flutter (18879): 🔥 [UserProfileRemoteDataSource] Upserting users/0cFNrqGKChTjeBsyvoeVCNCct6r1
I/flutter (18879): 🔥 [AuthRemoteDataSource] Login successful: 0cFNrqGKChTjeBsyvoeVCNCct6r1
W/WindowOnBackDispatcher(18879): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(18879): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
I/ImeTracker(18879): com.investyapp.investy:151fc0ae: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
W/WindowOnBackDispatcher(18879): sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@145220194 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@ee28651
D/EGL_emulation(18879): app_time_stats: avg=974.04ms min=13.69ms max=19168.97ms count=20
I/ImeTracker(18879): com.investyapp.investy:654649b5: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
I/ImeTracker(18879): com.investyapp.investy:151fc0ae: onHidden
D/EGL_emulation(18879): app_time_stats: avg=41.29ms min=1.02ms max=1455.90ms count=49
I/flutter (18879): 🔥 [AuthNotifier] Found existing session: 0cFNrqGKChTjeBsyvoeVCNCct6r1
I/flutter (18879): 🔥 [UserProfileRemoteDataSource] Upsert completed users/0cFNrqGKChTjeBsyvoeVCNCct6r1
I/flutter (18879): 🔥 [UserProfileSync] Upsert succeeded for 0cFNrqGKChTjeBsyvoeVCNCct6r1
D/EGL_emulation(18879): app_time_stats: avg=38.14ms min=10.79ms max=821.27ms count=38
I/flutter (18879): 🔥 [AuthRemoteDataSource] Signing out from Firebase...
I/flutter (18879): 🔒 [Router] Redirecting to home - user already authenticated
D/FirebaseAuth(18879): Notifying id token listeners about a sign-out event.
D/FirebaseAuth(18879): Notifying auth state listeners about a sign-out event.
I/flutter (18879): 🔥 [AuthRemoteDataSource] Signed out successfully.
I/flutter (18879): 🔥 [FIREBASE SMOKE] Auth State Change: User is currently signed out!
I/flutter (18879): 🔥 [UserProfileSync] Auth state changed: User signed out.
D/EGL_emulation(18879): app_time_stats: avg=152.47ms min=8.40ms max=5180.90ms count=38
I/flutter (18879): 🔒 [Router] Redirecting to login - user not authenticated
W/WindowOnBackDispatcher(18879): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(18879): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
E/FrameTracker(18879): force finish cuj, time out: J<IME_INSETS_ANIMATION::1@1@com.investyapp.investy>
Lost connection to device.
